<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Student Management System</h2>
    
    <input type="text" id="studentName" placeholder="Name">
    <input type="text" id="studentRoll" placeholder="Roll No.">
    <button onclick="addStudent()">Add Student</button>

    <input type="text" id="searchInput" placeholder="Search by name or roll no." onkeyup="searchStudent()" />

    <table id="studentTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Roll No.</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <button onclick="logout()">Logout</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
