<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <input type="text" id="loginEmail" placeholder="Email" />
    <input type="password" id="loginPassword" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p>Don't have an account? <a href="signup.html">Signup here</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
