<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Signup</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Signup</h2>
    <input type="text" id="signupEmail" placeholder="Email" />
    <input type="password" id="signupPassword" placeholder="Password" />
    <button onclick="signup()">Signup</button>
    <p>Already have an account? <a href="index.html">Login here</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
